{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "almari-studio",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  "vars": {
    "STUDIO_MODEL": "@cf/black-forest-labs/flux-2-klein-9b",
    "DAILY_LIMIT": "30",
    "GLOBAL_DAILY_LIMIT": "1000",
  },
  "kv_namespaces": [{ "binding": "LIMITS" }],
}
